<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body {

            margin-top: 20px;

        }

        @page {
            size:210mm 250mm;
            /* Change from the default size of A4 */
            margin: 0mm;

            border-bottom: 50px solid #333333;
            border-top: 50px solid #9f181c;
            /* Set margin on each page */
        }

        .reciept-main {
            margin-top: 50px;
            margin-bottom: 50px;

            position: relative;
            box-shadow: 0 1px 21px #eee;
            color: #333333;
            font-family: open sans;
            /* width: 210mm; */
            /* Can be in percentage also. */
            height: auto;
            margin: 0 auto;
            padding: 10px;
            position: relative;

        }

        .header {
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }

        .company {
            margin-left: 20px;
            margin-right: 0;
            text-align: right;

        }

        .company h5 {
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 7px 0;
        }

        .company p {
            font-size: 14px;
            margin: 0px;
        }

        .company p i {
            text-align: center;
            width: 18px;
            padding-left: 5px;
        }

        .user {
            margin-left: 20px;
            margin-right: 20px;

        }

        .user h5 {
            font-size: 16px;
            font-weight: bold;
            margin: 0 0 7px 0;
        }

        .user p {
            font-size: 12px;
            margin: 0px;
        }

        .user p i {
            text-align: center;
            width: 18px;
        }
        #mid {
            margin-right: 25px;
            padding-top: 30px;
        }

        .payment table 
        {
            margin-top: 20px;
            width: 100%;
;
           

        }
        .payment thead{
            background: #414143 none repeat scroll 0 0;   
            color: white;

        }

        #pay{
            border: solid grey 1px;
            padding: 0 15px 0 15px;
            border-collapse: collapse;
        }
        #pay th, .payment td{
            padding: 8px;
        }

        .payment h5 {
            font-size: 18px;
            font-weight:100;
            margin: 0 0 7px 0;
        }

        .payment p {
            font-size: 14px;
            margin: 0px;
        }

        .payment p i {
            text-align: center;
            width: 18px

        }
        .footer table
        {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="col-md-12">
        <div class="row">
            <div class="reciept-main">
                <div class="header">
                    <table style="width:800px">
                        <tbody>
                            <tr>
                                <td width="25%" style="padding-top: 25px;">
                                    <img src="/media/{{std_profile}}" alt="userprofile"
                                        style="width:100px; height:100px ; border-radius:150px ;">
                                </td>
                                <td class="company" width="50%">
                                    <h5>{{c_Company_name|upper}}</h5>
                                    <p>{{c_Owner_Phonenum}}<i class="fa-solid fa-phone"></i> </p>
                                    <p><a href="mailto:{{c_email}}">{{c_email}}<i class="fa-solid fa-envelope" style="color: #000000;"></i></a>
                                    </p>
                                    <p>{{c_Address}}<i class="fa-solid fa-location-arrow"></i></p>
                                </td>
                                <td width="25%">
                                    <img src="/media/{{c_image}}" alt="userprofile"
                                        style="width:120px ; height:130px ; border-radius:140px">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table>
                        <tbody>
                            <tr>
                                <td class='user'>
                                    <h5>{{std_name|upper}}</h5>
                                    <p><b>Student ID :</b> {{std_id}}</p>
                                    <p><b>Email :<a href="mailto:{{std_email}}">{{std_email}}</a>
                                    </p>
                                    <p><b>Hostel :</b> {{std_hostel}}</p>
                                </td>
                                <td style="text-align:right;margin-right: 0;margin-left: 150px;" colspan="2"
                                    width="60%">
                                    <h4>RECIEPT ID #<strong>{{payment_reciept_id}}</strong></h4>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="payment" id="mid">
                    <table id="pay">
                        <thead  >
                            <th  id="pay"width="50%" style="text-align: right;padding-right: 10px ;">Description</th>
                            <th id="pay">Amount</th>
                        </thead>
                        <tbody >
                            <tr id="pay">
                                <td id="pay">Payment for {{payment_fee_month}}</td>
                                <td id="pay"><i class="fa-solid fa-inr"></i>{{payment_paid_amount}}/-</td>
                            </tr>
                            <tr id="pay">
                                <td id="pay" style="text-align: right; font-weight: 300;">
                                    <p>
                                        <strong>Total Amount: </strong>
                                    </p>
                                    <p>
                                        <strong>Payable Amount: </strong>
                                    </p>
                                    <p>
                                        <strong>Balance Due: </strong>
                                    </p>
                                </td>
                                <td id="pay">
                                    <p>
                                        <strong><i class="fa-solid fa-inr"></i> {{payment_paid_amount}}/-</strong>
                                    </p>
                                    <p>
                                        <strong><i class="fa-solid fa-inr"></i> {{payment_paid_amount}}/-</strong>
                                    </p>
                                    <p>
                                        <strong><i class="fa-solid fa-inr"></i> {{payment_bal_amount}}/-</strong>
                                    </p>
                                </td>
                            </tr>
                            <tr id="pay">
                                <td id="pay" style="text-align: right;">
                                    <h2><strong>Total: </strong></h2>
                                </td>
                                <td  id="pay">
                                    <h2><strong style="color:red;"><i class="fa-solid fa-inr"></i> {{payment_paid_amount}}/-</strong></h2>
                                </td>
                            </tr>

                        </tbody>

                    </table>

                </div>
                <div class="footer">
                    <table>
                        <tbody>
                            <tr>
                                <td width="50%" style="padding-left: 30px;"><p><b>Date:</b>{{payment_pay_date}}</p></td>
                                <td width="50%">
                                    <dl>
                                        <dt style="font-weight: bold; padding-top: 20px;">Signature:</dt>
                                        <dd style="padding-left: 10px; padding-top: 10px;"><img src="/media/{{c_signature}}" alt="" style="width:150px;height: 100px;"></dd>
                                      </dl>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

</body>

</html>